name: Publicar Aplicación Beta
on:
  pull_request:
    branches: [dev]
    types: [opened, synchronize]

jobs:
  build:
    runs-on: macos-latest
    environment: development
    steps:
      - uses: actions/checkout@v4
      - name: Instalar Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3.0'
          bundler-cache: true
      - uses: actions/setup-java@v4
        with:
          distribution: 'zulu' # See 'Supported distributions' for available options
          java-version: '17'
      - name: Instalar Flutter
        uses: flutter-actions/setup-flutter@v3
        with:
          channel: stable
          version: 3.7.12
      - name: Instalar Dependencias
        run: flutter pub get
      - name: Publicar Beta
        uses: maierj/fastlane-action@v3.1.0
        env:
          APP_IDENTIFIER_IOS: ${{ secrets.APP_IDENTIFIER_IOS }}
          APP_IDENTIFIER_ANDROID: ${{ secrets.APP_IDENTIFIER_ANDROID }}

          SLACK_URL: ${{ secrets.SLACK_URL }}
          APPLE_ID: ${{ secrets.APPLE_ID }}

          FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
          FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
          FASTLANE_ITC_TEAM_ID: ${{ secrets.FASTLANE_ITC_TEAM_ID }}
          FASTLANE_TEAM_ID: ${{ secrets.FASTLANE_TEAM_ID }}
          FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}

          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

          MATCH_REPO_GIT_URL: ${{ secrets.MATCH_REPO_GIT_URL }}
          MATCH_GIT_BASIC_AUTHORIZATION: ${{ secrets.MATCH_GIT_BASIC_AUTHORIZATION }}
          MATCH_KEYCHAIN_PASSWORD: ${{ secrets.MATCH_KEYCHAIN_PASSWORD }}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}

          KEYCHAIN_NAME: ${{ secrets.KEYCHAIN_NAME }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}

          FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}
        with:
          lane: 'upload'
          options: '{ "type": "beta", "skip_git_push": "true", "skip_slack": "true", "is_ci": "true", "skip_ios": "true" }'
      - name: Publicar Version en Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add pubspec.yaml
          git commit -m "ci(bump-version): github action bump version"
          git push